<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .blue{
      top: 50px;
      left: 50px;
      background-color: blue;
      z-index: 1;
      height: 300px;
      width: 300px;
    }

     .red{
      background-color: red;
      top: 100px;
      left: 100px;
      z-index: 2;
      height: 300px;
      width: 300px;
    }

     .green{
      top: 150px;
      left: 150px;
      background-color: green;
      z-index: 3;
      height: 300px;
      width: 300px;
    }

    .box{
      position: absolute; 
      border: 1px solid black;
    }
  </style>
</head>
<body>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>  
</body>
</html>