<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circle Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .circle {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: relative;

      /* Animation Properties */
      animation-name: moveCircle;               
      animation-duration: 4s;                  
      animation-timing-function: ease-in-out;   
      animation-delay: 1s;                      
      animation-iteration-count: infinite;      
      animation-direction: alternate;           
    }

  
    @keyframes moveCircle {
      0% {
        left: 0;
        background-color: red;
      }
      50% {
        left: 200px;
        background-color: blue;
      }
      100% {
        left: 0;
        background-color: green;
      }
    }
  </style>
</head>
<body>

  <div class="circle"></div>

</body>
</html>
